# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
default_minecraft_version=1.21.11
supported_minecraft_versions=1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11,26.1,26.1.1

# Mod Properties
mod_version=1.0.0
maven_group=desertreet
archives_base_name=desertreet-blockchat
