# blockchat

./: .gitignore  README.md
client/: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES  build.gradle  gradle.properties  settings.gradle
client/native/macos-capture-helper/: .gitignore  Package.swift  README.md  build-helper.sh
client/native/macos-capture-helper/Sources/BlockChatMacCaptureHelper/: main.swift
client/native/windows-capture-helper/: README.md  build-helper.cmd
client/native/windows-capture-helper/BlockChatWindowsCaptureHelper/: BlockChatWindowsCaptureHelper.vcxproj  main.cpp
client/src/client/java/desertreet/blockchat/: BlockChatClientMod.java  BlockChatStrings.java
client/src/client/java/desertreet/blockchat/auth/: BlockChatAuth.java
client/src/client/java/desertreet/blockchat/capture/: FFmpegEncoder.java  FFmpegLocator.java  PendingCapture.java  VideoRecorder.java
client/src/client/java/desertreet/blockchat/capture/macos/: MacOsCaptureArtifacts.java
client/src/client/java/desertreet/blockchat/capture/windows/: WindowsNativeCaptureArtifacts.java  WindowsNativeCaptureHelperLocator.java  WindowsNativeCaptureHelperSession.java
client/src/client/java/desertreet/blockchat/chat/: BlockChatChatState.java
client/src/client/java/desertreet/blockchat/hud/: BlockChatHud.java  BlockChatToastTokens.java  FriendProfileToast.java
client/src/client/java/desertreet/blockchat/mixin/: ScreenshotMixin.java
client/src/client/java/desertreet/blockchat/net/: BlockChatWebSocket.java
client/src/client/java/desertreet/blockchat/send/: BlockChatSnapSender.java
client/src/client/java/desertreet/blockchat/skin/: SkinHelper.java
client/src/client/java/desertreet/blockchat/ui/: BlockChatScreen.java  ChatTab.java  DraftComposerWidget.java  FindFriendsTab.java  InboxSnapViewerWidget.java  SendRecipientsWidget.java  SettingsTab.java
client/src/client/java/desertreet/blockchat/util/: BlockChatLogPrivacy.java
client/src/client/resources/: desertreet-blockchat.client.mixins.json
client/src/client/resources/assets/desertreet-blockchat/lang/: en_us.json
client/src/core/java/desertreet/blockchat/capture/: AudioMuxer.java  BlockChatVideoConstants.java  CaptureDiagnostics.java  InboxVideoDecodeDimensions.java  MicrophoneDeviceManager.java
client/src/core/java/desertreet/blockchat/capture/macos/: MacOsCaptureHelperLocator.java  MacOsCaptureHelperSession.java
client/src/core/java/desertreet/blockchat/chat/: BlockChatChatState.java
client/src/core/java/desertreet/blockchat/config/: BlockChatConfig.java  EncryptedTokenStore.java
client/src/core/java/desertreet/blockchat/preferences/: BlockChatPreferenceState.java
client/src/core/java/desertreet/blockchat/skin/: PlayerLookupCache.java
client/src/core/java/desertreet/blockchat/social/: BlockChatSocialState.java
client/src/core/java/desertreet/blockchat/util/: BlockChatDebugLog.java  BlockChatPlayerUuid.java
client/src/main/resources/: fabric.mod.json
client/src/shared/client/java/desertreet/blockchat/: BlockChatClientMod.java  BlockChatClientWarmup.java  BlockChatModMenuApi.java
client/src/shared/client/java/desertreet/blockchat/auth/: BlockChatAuth.java
client/src/shared/client/java/desertreet/blockchat/capture/: FrameGrabber.java  PlayerScreenshotCaptureSupport.java  VideoPreviewPlayer.java  VideoRecorder.java
client/src/shared/client/java/desertreet/blockchat/chat/: BlockChatInboxState.java
client/src/shared/client/java/desertreet/blockchat/compat/: BlockChatClientCompat.java  BlockChatGuiCompat.java  BlockChatKeyMappings.java  BlockChatPlayerMessages.java  BlockChatRenderSystemCompat.java  BlockChatScreenshotCompat.java  BlockChatToastCompat.java  BlockChatWidgetRenderers.java
client/src/shared/client/java/desertreet/blockchat/hud/: BlockChatHud.java  FriendProfileToast.java  FriendProfileToastBase.java
client/src/shared/client/java/desertreet/blockchat/mixin/: BlockChatScreenBaseMixin.java  GameRendererMixin.java  ScreenshotMixin.java
client/src/shared/client/java/desertreet/blockchat/send/: BlockChatSnapSender.java
client/src/shared/client/java/desertreet/blockchat/ui/: BlockChatScreen.java  BlockChatScreenBase.java  BlockChatTab.java  ChatTab.java  DraftComposerWidget.java  FindFriendsTab.java  InboxSnapViewerWidget.java  SendRecipientsWidget.java  SettingsTab.java
client/src/shared/client/java/desertreet/blockchat/util/: BlockChatPaths.java
client/versions/: README.md
client/versions/1.21/: version.properties
client/versions/1.21.1/: version.properties
client/versions/1.21.10/: version.properties
client/versions/1.21.10/src/client/java/desertreet/blockchat/: BlockChatClientMod.java
client/versions/1.21.10/src/client/java/desertreet/blockchat/capture/: FrameGrabber.java  VideoPreviewPlayer.java
client/versions/1.21.10/src/client/java/desertreet/blockchat/compat/: BlockChatGuiCompat.java  BlockChatLegacyInputs.java  BlockChatPoseCompat.java  BlockChatWidgetInputs.java
client/versions/1.21.10/src/client/java/desertreet/blockchat/hud/: FriendProfileToastBase.java
client/versions/1.21.10/src/client/java/desertreet/blockchat/mixin/: GameRendererMixin.java  ScreenshotMixin.java
client/versions/1.21.10/src/client/java/desertreet/blockchat/skin/: SkinHelper.java
client/versions/1.21.10/src/client/java/desertreet/blockchat/ui/: BlockChatScreen.java  BlockChatScreenBase.java  BlockChatTab.java  ChatTab.java  DraftComposerWidget.java  FindFriendsTab.java  InboxSnapViewerWidget.java  (+2 more)
client/versions/1.21.11/: version.properties
client/versions/1.21.2/: version.properties
client/versions/1.21.3/: version.properties
client/versions/1.21.4/: version.properties
client/versions/1.21.5/: version.properties
client/versions/1.21.6/: version.properties
client/versions/1.21.7/: version.properties
client/versions/1.21.8/: version.properties
client/versions/1.21.9/: version.properties
client/versions/26.1/: version.properties
client/versions/26.1.1/: version.properties
client/versions/26.1/src/client/resources/: desertreet-blockchat.client.mixins.json
(+56 files in other folders)
